# CucumberTesting

./: Jenkinsfile  README.md  pom.xml
src/main/java/ro/personal/framework/: TestRunner.java
src/main/java/ro/personal/framework/pages/: CommonPage.java  DriverFactory.java  Hooks.java  LoginPage.java  SeleniumUtils.java
src/main/java/ro/personal/framework/steps/: CommonPageSteps.java  LoginPageSteps.java
src/test/java/: TestRunner.java
src/test/java/features/: Login.feature
